<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>letter | Ybaggio的小站</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Ybaggio的小站" type="application/atom+xml">
  <meta name="description" content="6.5 To : Ybaggio   用文字记录好像是最最原始的方式了吧？好有意思…思考，感觉到了期末真的好忙好忙，所以能写下也挺好的，文字总是比发信息好的？！   在对有接触电子产品后有一种戒断的空虚感，有点难受，我想我可以干什么，然后选择了看书，书是最好的东西了，能让我在心情低落的时候快速平静，好像直白一点就是…嗯…也可以算是一种逃离吧？会一起哭，一起笑，但百页就读完了一个人的人生，到底是好还">
<meta property="og:type" content="article">
<meta property="og:title" content="letter">
<meta property="og:url" content="http://ybaggio.fun/2023/06/09/letter/index.html">
<meta property="og:site_name" content="Ybaggio的小站">
<meta property="og:description" content="6.5 To : Ybaggio   用文字记录好像是最最原始的方式了吧？好有意思…思考，感觉到了期末真的好忙好忙，所以能写下也挺好的，文字总是比发信息好的？！   在对有接触电子产品后有一种戒断的空虚感，有点难受，我想我可以干什么，然后选择了看书，书是最好的东西了，能让我在心情低落的时候快速平静，好像直白一点就是…嗯…也可以算是一种逃离吧？会一起哭，一起笑，但百页就读完了一个人的人生，到底是好还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T05:22:43.000Z">
<meta property="article:modified_time" content="2023-06-09T07:25:36.092Z">
<meta property="article:author" content="Ybaggio">
<meta property="article:tag" content="zqn">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",zqn">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Ybaggio的小站">
  <meta name="msapplication-starturl" content="http://ybaggio.fun/2023/06/09/letter/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Ybaggio的小站">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://ybaggio.fun/2023/06/09/letter/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Ybaggio的小站</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://ybaggio.fun"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Ybaggio</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>向前 奔跑</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:ybaggio2010@outlook.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'ybaggio2010@outlook.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/06/">六月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/12/">十二月 2022<span class="mdui-ripple sidebar_archives-count">12</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">分类为空</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/zqn/" rel="tag">zqn<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解<span class="mdui-ripple sidebar_archives-count">14</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
          <a href="https://koicy.ly" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;">RBtree</a>
        
          <a href="https://lighwhite.github.io" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;">Lightwhite</a>
        
          <a href="https://cnblogs.com/bykem" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;">Bykem</a>
        
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-10.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">letter</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2023-06-09 / <i class="iconfont">&#xe601;</i> Ybaggio</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://ybaggio.fun/2023/06/09/letter/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=letter&url=http://ybaggio.fun/2023/06/09/letter/&pic=http://ybaggio.fun/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=letter&url=http://ybaggio.fun/2023/06/09/letter/&via=Ybaggio" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://ybaggio.fun/2023/06/09/letter/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://ybaggio.fun/2023/06/09/letter/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://ybaggio.fun/2023/06/09/letter/&title=letter" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Ybaggio的小站&title=letter&pics=http://ybaggio.fun/images/favicon.png&url=http://ybaggio.fun/2023/06/09/letter/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://ybaggio.fun/2023/06/09/letter/&text=letter" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1>6.5</h1>
<p>To : Ybaggio</p>
<p>  用文字记录好像是最最原始的方式了吧？好有意思…思考，感觉到了期末真的好忙好忙，所以能写下也挺好的，文字总是比发信息好的？！</p>
<p>  在对有接触电子产品后有一种戒断的空虚感，有点难受，我想我可以干什么，然后选择了看书，书是最好的东西了，能让我在心情低落的时候快速平静，好像直白一点就是…嗯…也可以算是一种逃离吧？会一起哭，一起笑，但百页就读完了一个人的人生，到底是好还是不好呢？是旅行就会有终点，书也会有最后一页，读完最后一页合上书本就会有种断片的感觉，眼前还是一成不变的桌面，房间，好像什么都没有发生一样特别是只有你一个人度过这本书是，就…就是后劲很大，会莫名地留下眼泪，但第二天就会觉得昨天的难过很好笑，但怎么不算一种忘记呢？忘了打动人心的文字，会很可洗的。所以快速地忘记悲伤也是一种麻木。比起家里，我更喜欢待在图书馆或书店，很喜欢被书包围的感觉，那很棒！或者说很晚很晚空无一人的街道。<br>
　　<br>
  大家可能都会认为我是一个没心没肺，思想肤浅的垃圾，无所谓，很开心有人听我讲这些一个人思考的东西（可能真的很少和别人谈这些话题），嗯…反正就是谢谢你！</p>
<p>  嗯，都要加油呀！</p>
<p>  我推秒了世界 6.5</p>
<p>  感觉写完之后心情都好啦！果然，分享也是个好东东！永远会被真诚的文字打动！</p>
<p>  斯~看到的时候绝对是周五了，会很尬得吧？无所谓！但是请别 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mpadded width="+6pt" height="+6pt" lspace="3pt" voffset="3pt" mathbackground="white"><mstyle mathcolor="white"><mtext>0000</mtext></mstyle></mpadded></mrow><annotation encoding="application/x-tex">\colorbox{white}{\color{white}{0000}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.24444em;vertical-align:-0.3em;"></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.94444em;"><span style="top:-2.94444em;"><span class="pstrut" style="height:3.24444em;"></span><span class="stretchy colorbox" style="height:1.24444em;background-color:white;"></span></span><span style="top:-3.24444em;"><span class="pstrut" style="height:3.24444em;"></span><span class="mord boxpad"><span class="mord" style="color:white;"><span class="mord" style="color:white;">0</span><span class="mord" style="color:white;">0</span><span class="mord" style="color:white;">0</span><span class="mord" style="color:white;">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3em;"><span></span></span></span></span></span></span></span></span></p>
<br>
<p>  很神奇，刚刚练琴的时候想到了一点东西，如果一件事在你开心的时候或者不开心的时候都会去做，那就是很喜欢了，比如你会想踢球，我会想练琴一样，好神奇！就像…嗯…你会在奔跑中奋力射门，而我会在乐段的高潮给出重音一样，两者好像完全不同，但是好像情感一样，嗯…思考。</p>
<p>(16:58)</p>
<br>
<p>  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mpadded width="+6pt" height="+6pt" lspace="3pt" voffset="3pt" mathbackground="white"><mstyle mathcolor="white"><mtext>妈的，作业真TM多，中雅妈死了</mtext></mstyle></mpadded></mrow><annotation encoding="application/x-tex">\colorbox{white}{\color{white}{妈的，作业真TM多，中雅妈死了}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2833299999999999em;vertical-align:-0.3em;"></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9833299999999998em;"><span style="top:-2.98333em;"><span class="pstrut" style="height:3.28333em;"></span><span class="stretchy colorbox" style="height:1.2833299999999999em;background-color:white;"></span></span><span style="top:-3.28333em;"><span class="pstrut" style="height:3.28333em;"></span><span class="mord boxpad"><span class="mord" style="color:white;"><span class="mord cjk_fallback" style="color:white;">妈</span><span class="mord cjk_fallback" style="color:white;">的</span><span class="mord cjk_fallback" style="color:white;">，</span><span class="mord cjk_fallback" style="color:white;">作</span><span class="mord cjk_fallback" style="color:white;">业</span><span class="mord cjk_fallback" style="color:white;">真</span><span class="mord" style="color:white;">T</span><span class="mord" style="color:white;">M</span><span class="mord cjk_fallback" style="color:white;">多</span><span class="mord cjk_fallback" style="color:white;">，</span><span class="mord cjk_fallback" style="color:white;">中</span><span class="mord cjk_fallback" style="color:white;">雅</span><span class="mord cjk_fallback" style="color:white;">妈</span><span class="mord cjk_fallback" style="color:white;">死</span><span class="mord cjk_fallback" style="color:white;">了</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3em;"><span></span></span></span></span></span></span></span></span>。</p>
<p>(23:21)</p>
<br>
<p>  嗯！真诚的语言真的会让人充满动力！加油！都要加油！</p>
<p>(23:30)</p>
<br>
<p>————我推秒了世界记录于 6.5</p>
<h1>6.6</h1>
<p>  真服了，忘带读者证了，在门口等了半个小时，无所谓，哥会野蛮生长（阴暗中爬行）</p>
<p>(8:37于天心区图书馆门口)</p>
<br>
<p>  斯~对面那个姐姐码字的声音好大！c，TM吵死了！</p>
<p>(10:58)</p>
<br>
<p>  终于把她熬走了！听懂掌声！</p>
<p>(13:02)</p>
<br>
<p>  妈！困死了，无所谓，学不死就往死里学！</p>
<p>(13:38)</p>
<br>
<p>  找到《人类群星闪耀时》，在一排二列五层</p>
<p>(14:20)</p>
<br>
<p>  嗯？一年级的放学了？</p>
<p>(15:32)</p>
<br>
<p>  在地铁上。</p>
<p>(16:57)</p>
<br>
<p>一些有意思的见闻：</p>
<br>
<p>  我在读一本书，有一个很好的句子想要分享给你。</p>
<p>  “有些鸟注定是不会被关在笼子里的，</p>
<p>  因为他们的每片羽毛都闪耀着自由的光辉”</p>
<p>  ——《肖申克的救赎》</p>
<br>
<p>  我找到了《你想活出怎样的人生》，并没有读完。我在乐之书店的长椅上，面前有很大的落地窗，可以看到马路，来往的人，一个人的时候就会想得特别特别多，嗯…我一个人带了一天，有点空虚，嗯…思考…有点难过，压抑，看到了四个外国教师，一群踢足球的人，大人和孩子。</p>
<p>  在角落发现了“学生读物”的书架，发现上面全是网文。</p>
<p>（17：41）</p>
<br>
<p>  该死，要哭了。</p>
<p>  嗯，一个人待一天，是个不错的选择，好难过，所以在写这些东西，嗯…七七八八，杂乱无章。</p>
<p>  该死，这才周二</p>
<p>(17：55)</p>
<br>
<p>  在地铁口看见一个老爷爷买花，那朵黄色的蔷薇开得最好看。</p>
<p>  写的东西好碎，一是不知道是写给你还是写给自己的。</p>
<p>  该死，哭了。</p>
<p>  “星星透过希摩尔街的窗户，灼烧着我的眼睛。”</p>
<h1>6.7</h1>
<p>  “我几千不哭，比起那些泪水涟涟的人，我不是更坚强，二是更软弱。”——《几千级秋千》</p>
<br>
<p>  早上的时候我在思考，要不要去乐之，然后…然后我就去了，去了可能后悔，但如果不去的话更后悔。</p>
<p>  我买下了两枚很喜欢的书签。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">与对面姐姐的对话：</span><br><span class="line">我：</span><br><span class="line">你是初二是吗？</span><br><span class="line">她：</span><br><span class="line">我是初一的学生。</span><br><span class="line">我整理错题声音会比较大，抱歉哈。</span><br><span class="line">我：</span><br><span class="line">嗯！没有关系的。</span><br></pre></td></tr></table></figure>
<br>
<p>  我喜欢绿色，嗯…是夏天里树荫的颜色，你在心理试卷上写着蓝色，是因为巴乔的眼睛吗？<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="pink"><mtext>无所谓，喜欢不需要理由。</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{pink}{无所谓，喜欢不需要理由。}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord" style="color:pink;"><span class="mord cjk_fallback" style="color:pink;">无</span><span class="mord cjk_fallback" style="color:pink;">所</span><span class="mord cjk_fallback" style="color:pink;">谓</span><span class="mord cjk_fallback" style="color:pink;">，</span><span class="mord cjk_fallback" style="color:pink;">喜</span><span class="mord cjk_fallback" style="color:pink;">欢</span><span class="mord cjk_fallback" style="color:pink;">不</span><span class="mord cjk_fallback" style="color:pink;">需</span><span class="mord cjk_fallback" style="color:pink;">要</span><span class="mord cjk_fallback" style="color:pink;">理</span><span class="mord cjk_fallback" style="color:pink;">由</span><span class="mord cjk_fallback" style="color:pink;">。</span></span></span></span></span></p>
<br>
<p>  书店在放《未闻花名》的曲子，一个关于铭记、友情和重现的故事。</p>
<br>
<p>  你后面的柱子写着</p>
<p>   “时间决定你会在生命中遇见谁，</p>
<p>    你的心决定你想要谁来。”</p>
<p>  发现之前还挺想见你的！</p>
<br>
<p>  如果去竞赛了那就写信吧！告诉我你家的邮编吧！</p>
<p>  如果还有一点点喜欢，哪怕只有一点点，那就请千万别放弃啊！千万加油啊！</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://ybaggio.fun/2023/06/09/letter/">http://ybaggio.fun/2023/06/09/letter/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/zqn/" rel="tag">zqn</a>
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2023/04/06/cph-jiao-cheng/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'CPH 教程'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/kkkyq" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
      <a href="https://www.zhihu.com/people/ybaggio-61" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe6c0;</i></a>
    
    
    
      <a href="https://user.qzone.qq.com/3635554260/" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 - 2023 Ybaggio<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a><br> 时间决定你会在生命中遇见谁，你的心决定你想要谁出现在你的生命里，而你的行为决定最后谁能留下
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
